# docs-sdk-kotlin

./: README.adoc  README.md  antora.yml  pom.xml
modules/ROOT/: nav.adoc
modules/ROOT/pages/: start-using-sdk.adoc
modules/concept-docs/pages/: concepts.adoc  data-model.adoc  documents.adoc  durability-replication-failure-considerations.adoc  errors.adoc  n1ql-query.adoc  response-time-observability.adoc  xattr.adoc
modules/hello-world/examples/: HelloCloud.kt  HelloWorld.kt
modules/hello-world/pages/: overview.adoc  start-using-sdk.adoc
modules/howtos/examples/: Connect.kt  ConnectSnippets.kt  FullTextSearch.kt  Json.kt  KvBasic.kt  Query.kt  Tls.kt
modules/howtos/pages/: connecting.adoc  distributed-acid-transactions-from-the-sdk.adoc  document-expiry.adoc  full-text-search.adoc  json.adoc  kv-operations.adoc  n1ql-queries.adoc  organizing-documents.adoc  secure-connections.adoc
modules/project-docs/pages/: compatibility.adoc  get-involved.adoc  sdk-licenses.adoc  sdk-release-notes.adoc
modules/project-docs/partials/: attributes.adoc
modules/ref/pages/: client-settings.adoc  error-codes.adoc  travel-app-data-model.adoc
